# To get the API key, you need to sign up at https://api-ninjas.com/ and go to your profile(https://api-ninjas.com/profile) to get the API key and paste it here.

API_NINJAS_API_KEY=YOUR_SUPER_SECRET_API_KEY